<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kraken Barber Shop</title>
    <link rel="stylesheet" href="./css/style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="left-section">
           <style>
            
           </style>
           
            <div class="logo-container">
                <div>
                    <h2>Kraken Barber Shop</h2>
                    <img src="./img/Imagen de WhatsApp 2024-09-18 a las 18.58.16_acee0edf.jpg" alt="Logotipo" class="logo">
                    <p class="slogan">¡Tu estilo a un Click de distancia!</p>
                    <button class="download-button" href="https://drive.google.com/drive/folders/1FyheJYCdUFB2qjhT2vHkX_0QJ0l0PJHJ?usp=sharing" onclick="window.open('#', '_blank')">
                        Descarga nuestra app aqui!
                    </button>
                    <button class="download-btn" onclick="window.open('#', '_blank')">
                        <img src="./img/App_Store_iOS.webp" alt="AppStore Icon" class="icon" style="vertical-align: middle;">
                        Próximamente en AppStore
                    </button>
                    
                    
                </div>
                <div class="redes">
                    <button class="instagram-button icon" onclick="window.open('https://www.instagram.com/kbs_barber?igsh=YnE2bWJybXk0emE0', '_blank')">
                        <span class="tooltip">Síguenos en Instagram</span>
                        <i class="fab fa-instagram"></i>
                    </button>
                </div>
            </div>
             
        </div>
       
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Kraken Barber Shop</p>
        <a href="./TerminosCondiciones.html" class="terms-link">Términos y Condiciones</a>
    </footer>
</body>
</html>
